<html><head>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>All Thrift declarations</title></head><body>
<div class="container-fluid">
<h1>All Thrift declarations</h1>
<table class="table-bordered table-striped table-condensed"><thead><th>Module</th><th>Services</th><th>Data types</th><th>Constants</th></thead>
<tr>
<td>radar</td><td><a href="radar.html#Svc_FundService">FundService</a><br/>
<ul>
<li><a href="radar.html#Fn_FundService_daily_data">daily_data</a></li>
<li><a href="radar.html#Fn_FundService_name">name</a></li>
<li><a href="radar.html#Fn_FundService_short_name">short_name</a></li>
</ul>
<a href="radar.html#Svc_SecurityService">SecurityService</a><br/>
<ul>
<li><a href="radar.html#Fn_SecurityService_price">price</a></li>
<li><a href="radar.html#Fn_SecurityService_price_change">price_change</a></li>
<li><a href="radar.html#Fn_SecurityService_price_changes">price_changes</a></li>
<li><a href="radar.html#Fn_SecurityService_price_volatility">price_volatility</a></li>
<li><a href="radar.html#Fn_SecurityService_prices">prices</a></li>
<li><a href="radar.html#Fn_SecurityService_short_name">short_name</a></li>
</ul>
<a href="radar.html#Svc_IndexService">IndexService</a><br/>
<ul>
<li><a href="radar.html#Fn_IndexService_price">price</a></li>
<li><a href="radar.html#Fn_IndexService_price_change">price_change</a></li>
<li><a href="radar.html#Fn_IndexService_prices">prices</a></li>
</ul>
<a href="radar.html#Svc_AnalyzerController">AnalyzerController</a><br/>
<ul>
<li><a href="radar.html#Fn_AnalyzerController_analyzers">analyzers</a></li>
<li><a href="radar.html#Fn_AnalyzerController_create_session">create_session</a></li>
<li><a href="radar.html#Fn_AnalyzerController_destroy_session">destroy_session</a></li>
<li><a href="radar.html#Fn_AnalyzerController_dump">dump</a></li>
<li><a href="radar.html#Fn_AnalyzerController_example_result">example_result</a></li>
<li><a href="radar.html#Fn_AnalyzerController_on_cash_flow">on_cash_flow</a></li>
<li><a href="radar.html#Fn_AnalyzerController_on_each_day">on_each_day</a></li>
<li><a href="radar.html#Fn_AnalyzerController_on_each_month">on_each_month</a></li>
<li><a href="radar.html#Fn_AnalyzerController_on_finish">on_finish</a></li>
<li><a href="radar.html#Fn_AnalyzerController_result">result</a></li>
<li><a href="radar.html#Fn_AnalyzerController_resume">resume</a></li>
</ul>
</td>
<td><a href="radar.html#Struct_AnalyzerConfig">AnalyzerConfig</a><br/>
<a href="radar.html#Struct_BarChart">BarChart</a><br/>
<a href="radar.html#Struct_BarSeries">BarSeries</a><br/>
<a href="radar.html#Struct_CashFlow">CashFlow</a><br/>
<a href="radar.html#Enum_CashFlowType">CashFlowType</a><br/>
<a href="radar.html#Typedef_Color">Color</a><br/>
<a href="radar.html#Struct_DailyFundData">DailyFundData</a><br/>
<a href="radar.html#Typedef_Date">Date</a><br/>
<a href="radar.html#Enum_Event">Event</a><br/>
<a href="radar.html#Struct_FundId">FundId</a><br/>
<a href="radar.html#Struct_IndexId">IndexId</a><br/>
<a href="radar.html#Struct_IndexLinkedBondId">IndexLinkedBondId</a><br/>
<a href="radar.html#Struct_LineChart">LineChart</a><br/>
<a href="radar.html#Struct_LineChartOptions">LineChartOptions</a><br/>
<a href="radar.html#Struct_LineSeries">LineSeries</a><br/>
<a href="radar.html#Enum_LineSeriesType">LineSeriesType</a><br/>
<a href="radar.html#Struct_PieChart">PieChart</a><br/>
<a href="radar.html#Struct_PieSeries">PieSeries</a><br/>
<a href="radar.html#Struct_Point">Point</a><br/>
<a href="radar.html#Struct_Portfolio">Portfolio</a><br/>
<a href="radar.html#Struct_Position">Position</a><br/>
<a href="radar.html#Struct_Price">Price</a><br/>
<a href="radar.html#Struct_Result">Result</a><br/>
<a href="radar.html#Enum_ResultType">ResultType</a><br/>
<a href="radar.html#Struct_SecurityId">SecurityId</a><br/>
<a href="radar.html#Typedef_SessionId">SessionId</a><br/>
<a href="radar.html#Struct_StockId">StockId</a><br/>
<a href="radar.html#Struct_Table">Table</a><br/>
<a href="radar.html#Struct_TableCell">TableCell</a><br/>
<a href="radar.html#Struct_TableCellContent">TableCellContent</a><br/>
<a href="radar.html#Struct_TableCellFormat">TableCellFormat</a><br/>
<a href="radar.html#Struct_TableRow">TableRow</a><br/>
<a href="radar.html#Struct_Text">Text</a><br/>
</td>
<td></code></td>
</tr></table>
</div></body></html>
